# O3CPU Power Analysis Results


==================================================
Simulation Section 1
==================================================

## Individual Component Power Consumption (Watts)
icache_tag: 4.871724e-03 W
icache_data: 1.142750e-01 W
bp_lookups: 2.117438e-02 W
bp_squashes: 8.145114e-03 W
btb_lookups: 1.406496e-01 W
btb_updates: 2.995854e-03 W
ras_used: 6.651814e-04 W
ras_pushes: 3.079800e-03 W
decoded_instructions: 6.904780e-01 W
rename_int_lookups: 1.560134e-02 W
rename_fp_lookups: 6.087591e-04 W
rename_int_writes: 1.160040e-02 W
rename_fp_writes: 4.620743e-04 W
float_mem_read: 4.892616e-05 W
float_mem_write: 2.712368e-03 W
mem_read: 2.217376e-02 W
mem_write: 2.250879e-02 W
load_store_forwLoads: 4.836213e-03 W
load_store_rescheduledLoads: 0.000000e+00 W
load_store_write: 1.358850e-01 W
int_alu: 1.243836e+00 W
int_mult: 1.319290e-05 W
int_div: 9.046563e-05 W
float_add: 9.682084e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 3.729408e-01 W
rob_writes: 8.376453e-01 W
dcache_tag: 5.688592e-03 W
dcache_data: 1.334361e-01 W
l2cache_tag: 2.030067e-03 W
l2cache_data: 3.930554e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 2.958567e-01 W
  Icache: 1.191467e-01 W
  Branch Predictor: 2.931950e-02 W
  Branch Target Buffer: 1.436455e-01 W
  Return Address Stack: 3.744981e-03 W

Decode Total: 6.904780e-01 W
  InstructionDecode: 6.904780e-01 W

Rename Total: 2.827258e-02 W
  FreeList: 2.827258e-02 W

Issue Execute Writeback Total: 2.878637e+00 W
  Register File: 4.744385e-02 W
  Load Store Queue Read: 4.836213e-03 W
  Load Store Queue Write: 1.358850e-01 W
  Integer Operations: 1.243940e+00 W
  Floating Point Operations: 9.682084e-02 W
  ROB: 1.210586e+00 W
  Dcache: 1.391247e-01 W

L2Cache Total: 4.133561e-02 W
  L2: 4.133561e-02 W

Total System Power Consumption: 3.934580e+00 W

==================================================
Simulation Section 2
==================================================

## Individual Component Power Consumption (Watts)
icache_tag: 7.061488e-03 W
icache_data: 1.656398e-01 W
bp_lookups: 3.006690e-02 W
bp_squashes: 1.251115e-02 W
btb_lookups: 1.997176e-01 W
btb_updates: 4.527377e-02 W
ras_used: 4.547170e-07 W
ras_pushes: 8.015094e-06 W
decoded_instructions: 1.089278e+00 W
rename_int_lookups: 2.497069e-02 W
rename_fp_lookups: 1.563774e-06 W
rename_int_writes: 1.630897e-02 W
rename_fp_writes: 0.000000e+00 W
float_mem_read: 0.000000e+00 W
float_mem_write: 1.730189e-05 W
mem_read: 7.994053e-02 W
mem_write: 5.263094e-02 W
load_store_forwLoads: 1.159394e-01 W
load_store_rescheduledLoads: 0.000000e+00 W
load_store_write: 2.906063e-01 W
int_alu: 1.806763e+00 W
int_mult: 0.000000e+00 W
int_div: 0.000000e+00 W
float_add: 0.000000e+00 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 4.964377e-01 W
rob_writes: 1.245147e+00 W
dcache_tag: 7.497605e-03 W
dcache_data: 1.758697e-01 W
l2cache_tag: 0.000000e+00 W
l2cache_data: 0.000000e+00 W

## Grouped Power Consumption (Watts)

Fetch Total: 4.602793e-01 W
  Icache: 1.727013e-01 W
  Branch Predictor: 4.257805e-02 W
  Branch Target Buffer: 2.449914e-01 W
  Return Address Stack: 8.469811e-06 W

Decode Total: 1.089278e+00 W
  InstructionDecode: 1.089278e+00 W

Rename Total: 4.128123e-02 W
  FreeList: 4.128123e-02 W

Issue Execute Writeback Total: 4.270850e+00 W
  Register File: 1.325888e-01 W
  Load Store Queue Read: 1.159394e-01 W
  Load Store Queue Write: 2.906063e-01 W
  Integer Operations: 1.806763e+00 W
  Floating Point Operations: 0.000000e+00 W
  ROB: 1.741585e+00 W
  Dcache: 1.833673e-01 W

L2Cache Total: 0.000000e+00 W
  L2: 0.000000e+00 W

Total System Power Consumption: 5.861688e+00 W

==================================================
Simulation Section 3
==================================================

## Individual Component Power Consumption (Watts)
icache_tag: 9.493200e-04 W
icache_data: 2.226800e-02 W
bp_lookups: 4.494933e-03 W
bp_squashes: 1.863680e-03 W
btb_lookups: 2.985733e-02 W
btb_updates: 1.891467e-02 W
ras_used: 6.908667e-05 W
ras_pushes: 2.950000e-04 W
decoded_instructions: 1.471600e-01 W
rename_int_lookups: 3.385525e-03 W
rename_fp_lookups: 9.289467e-05 W
rename_int_writes: 2.469280e-03 W
rename_fp_writes: 5.986133e-05 W
float_mem_read: 1.622067e-04 W
float_mem_write: 3.406000e-04 W
mem_read: 5.226667e-03 W
mem_write: 4.906667e-03 W
load_store_forwLoads: 7.912000e-04 W
load_store_rescheduledLoads: 0.000000e+00 W
load_store_write: 2.594953e-02 W
int_alu: 2.638400e-01 W
int_mult: 4.533333e-04 W
int_div: 4.533333e-04 W
float_add: 5.440000e-03 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 1.013612e-01 W
rob_writes: 1.651724e-01 W
dcache_tag: 1.329696e-03 W
dcache_data: 3.119040e-02 W
l2cache_tag: 1.489587e-02 W
l2cache_data: 2.884093e-01 W

## Grouped Power Consumption (Watts)

Fetch Total: 7.871202e-02 W
  Icache: 2.321732e-02 W
  Branch Predictor: 6.358613e-03 W
  Branch Target Buffer: 4.877200e-02 W
  Return Address Stack: 3.640867e-04 W

Decode Total: 1.471600e-01 W
  InstructionDecode: 1.471600e-01 W

Rename Total: 6.007561e-03 W
  FreeList: 6.007561e-03 W

Issue Execute Writeback Total: 6.066172e-01 W
  Register File: 1.063614e-02 W
  Load Store Queue Read: 7.912000e-04 W
  Load Store Queue Write: 2.594953e-02 W
  Integer Operations: 2.647467e-01 W
  Floating Point Operations: 5.440000e-03 W
  ROB: 2.665336e-01 W
  Dcache: 3.252010e-02 W

L2Cache Total: 3.033052e-01 W
  L2: 3.033052e-01 W

Total System Power Consumption: 1.141802e+00 W
