# O3CPU Power Analysis Results


==================================================
Simulation Section 1
==================================================

## Individual Component Power Consumption (Watts)
icache_tag: 1.749845e-03 W
icache_data: 4.104574e-02 W
bp_lookups: 7.047917e-03 W
bp_squashes: 9.358734e-04 W
btb_lookups: 4.681538e-02 W
btb_updates: 1.462410e-03 W
ras_used: 3.757028e-04 W
ras_pushes: 9.788694e-04 W
decoded_instructions: 2.493771e-01 W
rename_int_lookups: 4.957961e-03 W
rename_fp_lookups: 6.997068e-04 W
rename_int_writes: 6.098598e-03 W
rename_fp_writes: 8.460656e-04 W
float_mem_read: 1.673372e-03 W
float_mem_write: 2.760896e-03 W
mem_read: 1.115192e-02 W
mem_write: 9.642350e-03 W
load_store_forwLoads: 2.477450e-03 W
load_store_rescheduledLoads: 0.000000e+00 W
load_store_write: 5.307509e-02 W
int_alu: 4.858815e-01 W
int_mult: 6.369904e-05 W
int_div: 1.885492e-05 W
float_add: 5.429604e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 1.252374e-02 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 2.225528e-01 W
rob_writes: 2.920923e-01 W
dcache_tag: 3.539712e-03 W
dcache_data: 8.303027e-02 W
l2cache_tag: 1.173535e-03 W
l2cache_data: 2.272163e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 1.004117e-01 W
  Icache: 4.279559e-02 W
  Branch Predictor: 7.983790e-03 W
  Branch Target Buffer: 4.827779e-02 W
  Return Address Stack: 1.354572e-03 W

Decode Total: 2.493771e-01 W
  InstructionDecode: 2.493771e-01 W

Rename Total: 1.260233e-02 W
  FreeList: 1.260233e-02 W

Issue Execute Writeback Total: 1.234780e+00 W
  Register File: 2.522854e-02 W
  Load Store Queue Read: 2.477450e-03 W
  Load Store Queue Write: 5.307509e-02 W
  Integer Operations: 4.859641e-01 W
  Floating Point Operations: 6.681978e-02 W
  ROB: 5.146451e-01 W
  Dcache: 8.656999e-02 W

L2Cache Total: 2.389517e-02 W
  L2: 2.389517e-02 W

Total System Power Consumption: 1.621066e+00 W

==================================================
Simulation Section 2
==================================================

## Individual Component Power Consumption (Watts)
icache_tag: 6.747403e-04 W
icache_data: 1.582724e-02 W
bp_lookups: 1.200371e-03 W
bp_squashes: 6.697046e-06 W
btb_lookups: 7.973397e-03 W
btb_updates: 4.379747e-05 W
ras_used: 1.016878e-07 W
ras_pushes: 2.987342e-06 W
decoded_instructions: 1.273404e-01 W
rename_int_lookups: 2.509996e-03 W
rename_fp_lookups: 9.851180e-04 W
rename_int_writes: 2.966547e-03 W
rename_fp_writes: 1.349433e-03 W
float_mem_read: 4.350764e-03 W
float_mem_write: 2.264034e-03 W
mem_read: 9.683038e-03 W
mem_write: 3.184675e-03 W
load_store_forwLoads: 8.917873e-03 W
load_store_rescheduledLoads: 0.000000e+00 W
load_store_write: 4.651089e-02 W
int_alu: 2.058722e-01 W
int_mult: 0.000000e+00 W
int_div: 0.000000e+00 W
float_add: 4.412468e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 4.407089e-02 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 1.877970e-01 W
rob_writes: 1.565251e-01 W
dcache_tag: 2.688954e-03 W
dcache_data: 6.307423e-02 W
l2cache_tag: 2.300422e-05 W
l2cache_data: 4.454008e-04 W

## Grouped Power Consumption (Watts)

Fetch Total: 2.572933e-02 W
  Icache: 1.650198e-02 W
  Branch Predictor: 1.207068e-03 W
  Branch Target Buffer: 8.017194e-03 W
  Return Address Stack: 3.089030e-06 W

Decode Total: 1.273404e-01 W
  InstructionDecode: 1.273404e-01 W

Rename Total: 7.811094e-03 W
  FreeList: 7.811094e-03 W

Issue Execute Writeback Total: 7.790643e-01 W
  Register File: 1.948251e-02 W
  Load Store Queue Read: 8.917873e-03 W
  Load Store Queue Write: 4.651089e-02 W
  Integer Operations: 2.058722e-01 W
  Floating Point Operations: 8.819557e-02 W
  ROB: 3.443221e-01 W
  Dcache: 6.576318e-02 W

L2Cache Total: 4.684051e-04 W
  L2: 4.684051e-04 W

Total System Power Consumption: 9.404135e-01 W

==================================================
Simulation Section 3
==================================================

## Individual Component Power Consumption (Watts)
icache_tag: 7.862815e-04 W
icache_data: 1.844364e-02 W
bp_lookups: 1.677074e-03 W
bp_squashes: 1.986735e-04 W
btb_lookups: 1.113986e-02 W
btb_updates: 1.685641e-03 W
ras_used: 8.033333e-06 W
ras_pushes: 4.644359e-05 W
decoded_instructions: 1.144324e-01 W
rename_int_lookups: 2.124421e-03 W
rename_fp_lookups: 8.222254e-04 W
rename_int_writes: 2.326810e-03 W
rename_fp_writes: 1.029221e-03 W
float_mem_read: 2.948332e-03 W
float_mem_write: 2.317692e-03 W
mem_read: 6.468718e-03 W
mem_write: 3.775145e-03 W
load_store_forwLoads: 9.159000e-03 W
load_store_rescheduledLoads: 2.205128e-06 W
load_store_write: 3.599427e-02 W
int_alu: 2.059288e-01 W
int_mult: 2.905983e-05 W
int_div: 0.000000e+00 W
float_add: 4.486474e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 1.733253e-01 W
rob_writes: 1.393405e-01 W
dcache_tag: 1.842895e-03 W
dcache_data: 4.322841e-02 W
l2cache_tag: 1.928205e-03 W
l2cache_data: 3.733333e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 3.398565e-02 W
  Icache: 1.922992e-02 W
  Branch Predictor: 1.875747e-03 W
  Branch Target Buffer: 1.282550e-02 W
  Return Address Stack: 5.447692e-05 W

Decode Total: 1.144324e-01 W
  InstructionDecode: 1.144324e-01 W

Rename Total: 6.302677e-03 W
  FreeList: 6.302677e-03 W

Issue Execute Writeback Total: 6.692252e-01 W
  Register File: 1.550989e-02 W
  Load Store Queue Read: 9.161205e-03 W
  Load Store Queue Write: 3.599427e-02 W
  Integer Operations: 2.059579e-01 W
  Floating Point Operations: 4.486474e-02 W
  ROB: 3.126658e-01 W
  Dcache: 4.507131e-02 W

L2Cache Total: 3.926154e-02 W
  L2: 3.926154e-02 W

Total System Power Consumption: 8.632074e-01 W
