# O3CPU Power Analysis Results


## Individual Component Power Consumption (Watts)
icache_tag: 5.132087e-03 W
icache_data: 1.203823e-01 W
bp_lookups: 2.206470e-02 W
bp_squashes: 8.970163e-03 W
btb_lookups: 1.465635e-01 W
btb_updates: 7.493427e-03 W
ras_used: 5.636873e-04 W
ras_pushes: 2.607933e-03 W
decoded_instructions: 7.313886e-01 W
rename_int_lookups: 1.659508e-02 W
rename_fp_lookups: 5.168554e-04 W
rename_int_writes: 1.148509e-02 W
rename_fp_writes: 3.919353e-04 W
float_mem_read: 4.697772e-05 W
float_mem_write: 2.301822e-03 W
mem_read: 2.683092e-02 W
mem_write: 2.496267e-02 W
load_store_forwLoads: 1.522490e-02 W
load_store_rescheduledLoads: 0.000000e+00 W
load_store_write: 1.541446e-01 W
int_alu: 1.278913e+00 W
int_mult: 2.387640e-05 W
int_div: 8.913858e-05 W
float_add: 8.186264e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 3.833310e-01 W
rob_writes: 8.811129e-01 W
dcache_tag: 5.634560e-03 W
dcache_data: 1.321687e-01 W
l2cache_tag: 2.116408e-03 W
l2cache_data: 4.097727e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 3.137778e-01 W
  Icache: 1.255144e-01 W
  Branch Predictor: 3.103486e-02 W
  Branch Target Buffer: 1.540569e-01 W
  Return Address Stack: 3.171620e-03 W

Decode Total: 7.313886e-01 W
  InstructionDecode: 7.313886e-01 W

Rename Total: 2.898895e-02 W
  FreeList: 2.898895e-02 W

Issue Execute Writeback Total: 2.986647e+00 W
  Register File: 5.414239e-02 W
  Load Store Queue Read: 1.522490e-02 W
  Load Store Queue Write: 1.541446e-01 W
  Integer Operations: 1.279026e+00 W
  Floating Point Operations: 8.186264e-02 W
  ROB: 1.264444e+00 W
  Dcache: 1.378033e-01 W

L2Cache Total: 4.309367e-02 W
  L2: 4.309367e-02 W

Total System Power Consumption: 4.103896e+00 W
