# O3CPU Power Analysis Results


## Individual Component Power Consumption (Watts)
icache_tag: 5.000067e-03 W
icache_data: 1.172855e-01 W
bp_lookups: 1.843940e-02 W
bp_squashes: 6.698465e-03 W
btb_lookups: 1.224826e-01 W
btb_updates: 2.926243e-03 W
ras_used: 5.460334e-04 W
ras_pushes: 2.528241e-03 W
decoded_instructions: 6.479750e-01 W
rename_int_lookups: 1.481812e-02 W
rename_fp_lookups: 5.004858e-04 W
rename_int_writes: 1.239425e-02 W
rename_fp_writes: 3.794709e-04 W
float_mem_read: 4.293975e-05 W
float_mem_write: 2.230091e-03 W
mem_read: 2.744996e-02 W
mem_write: 2.407261e-02 W
load_store_forwLoads: 1.548047e-02 W
load_store_rescheduledLoads: 4.682396e-07 W
load_store_write: 1.386951e-01 W
int_alu: 1.147175e+00 W
int_mult: 6.337205e-03 W
int_div: 9.564428e-05 W
float_add: 7.936007e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 3.540623e-01 W
rob_writes: 7.678535e-01 W
dcache_tag: 5.995300e-03 W
dcache_data: 1.406305e-01 W
l2cache_tag: 2.593103e-03 W
l2cache_data: 5.020690e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 2.759066e-01 W
  Icache: 1.222856e-01 W
  Branch Predictor: 2.513786e-02 W
  Branch Target Buffer: 1.254089e-01 W
  Return Address Stack: 3.074274e-03 W

Decode Total: 6.479750e-01 W
  InstructionDecode: 6.479750e-01 W

Rename Total: 2.809233e-02 W
  FreeList: 2.809233e-02 W

Issue Execute Writeback Total: 2.709481e+00 W
  Register File: 5.379560e-02 W
  Load Store Queue Read: 1.548094e-02 W
  Load Store Queue Write: 1.386951e-01 W
  Integer Operations: 1.153607e+00 W
  Floating Point Operations: 7.936007e-02 W
  ROB: 1.121916e+00 W
  Dcache: 1.466258e-01 W

L2Cache Total: 5.280000e-02 W
  L2: 5.280000e-02 W

Total System Power Consumption: 3.714255e+00 W
