# O3CPU Power Analysis Results


## Individual Component Power Consumption (Watts)
icache_tag: 1.637915e-03 W
icache_data: 3.842022e-02 W
bp_lookups: 6.039561e-03 W
bp_squashes: 7.735836e-04 W
btb_lookups: 4.011744e-02 W
btb_updates: 1.370355e-03 W
ras_used: 3.060019e-04 W
ras_pushes: 8.009293e-04 W
decoded_instructions: 2.275196e-01 W
rename_int_lookups: 4.507008e-03 W
rename_fp_lookups: 7.344655e-04 W
rename_int_writes: 5.507022e-03 W
rename_fp_writes: 9.016358e-04 W
float_mem_read: 2.030674e-03 W
float_mem_write: 2.769113e-03 W
mem_read: 1.068657e-02 W
mem_write: 8.623723e-03 W
load_store_forwLoads: 4.078259e-03 W
load_store_rescheduledLoads: 2.512171e-07 W
load_store_write: 5.146269e-02 W
int_alu: 4.383496e-01 W
int_mult: 5.545278e-05 W
int_div: 1.531159e-05 W
float_add: 4.922096e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 5.085102e-03 W
float_mult_acc: 0.000000e+00 W
float_div: 1.017020e-02 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 2.152546e-01 W
rob_writes: 2.677003e-01 W
dcache_tag: 3.318173e-03 W
dcache_data: 7.783369e-02 W
l2cache_tag: 1.183375e-03 W
l2cache_data: 2.291215e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 8.946600e-02 W
  Icache: 4.005813e-02 W
  Branch Predictor: 6.813145e-03 W
  Branch Target Buffer: 4.148779e-02 W
  Return Address Stack: 1.106931e-03 W

Decode Total: 2.275196e-01 W
  InstructionDecode: 2.275196e-01 W

Rename Total: 1.165013e-02 W
  FreeList: 1.165013e-02 W

Issue Execute Writeback Total: 1.146655e+00 W
  Register File: 2.411008e-02 W
  Load Store Queue Read: 4.078510e-03 W
  Load Store Queue Write: 5.146269e-02 W
  Integer Operations: 4.384204e-01 W
  Floating Point Operations: 6.447627e-02 W
  ROB: 4.829549e-01 W
  Dcache: 8.115187e-02 W

L2Cache Total: 2.409553e-02 W
  L2: 2.409553e-02 W

Total System Power Consumption: 1.499386e+00 W
