# O3CPU Power Analysis Results


## Individual Component Power Consumption (Watts)
icache_tag: 5.120712e-03 W
icache_data: 1.201155e-01 W
bp_lookups: 2.193747e-02 W
bp_squashes: 8.718782e-03 W
btb_lookups: 1.457183e-01 W
btb_updates: 7.647725e-03 W
ras_used: 5.755430e-04 W
ras_pushes: 2.662919e-03 W
decoded_instructions: 7.255795e-01 W
rename_int_lookups: 1.641451e-02 W
rename_fp_lookups: 5.277558e-04 W
rename_int_writes: 1.172665e-02 W
rename_fp_writes: 4.001787e-04 W
float_mem_read: 4.764493e-05 W
float_mem_write: 2.350486e-03 W
mem_read: 2.802891e-02 W
mem_write: 2.520167e-02 W
load_store_forwLoads: 1.750256e-02 W
load_store_rescheduledLoads: 0.000000e+00 W
load_store_write: 1.510803e-01 W
int_alu: 1.282791e+00 W
int_mult: 2.437859e-05 W
int_div: 9.101338e-05 W
float_add: 8.358442e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 3.806377e-01 W
rob_writes: 8.715510e-01 W
dcache_tag: 5.719876e-03 W
dcache_data: 1.341699e-01 W
l2cache_tag: 2.168470e-03 W
l2cache_data: 4.198528e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 3.124969e-01 W
  Icache: 1.252362e-01 W
  Branch Predictor: 3.065625e-02 W
  Branch Target Buffer: 1.533661e-01 W
  Return Address Stack: 3.238462e-03 W

Decode Total: 7.255795e-01 W
  InstructionDecode: 7.255795e-01 W

Rename Total: 2.906909e-02 W
  FreeList: 2.906909e-02 W

Issue Execute Writeback Total: 2.982781e+00 W
  Register File: 5.562871e-02 W
  Load Store Queue Read: 1.750256e-02 W
  Load Store Queue Write: 1.510803e-01 W
  Integer Operations: 1.282907e+00 W
  Floating Point Operations: 8.358442e-02 W
  ROB: 1.252189e+00 W
  Dcache: 1.398898e-01 W

L2Cache Total: 4.415375e-02 W
  L2: 4.415375e-02 W

Total System Power Consumption: 4.094081e+00 W
