# O3CPU Power Analysis Results


## Individual Component Power Consumption (Watts)
icache_tag: 1.635361e-03 W
icache_data: 3.836031e-02 W
bp_lookups: 6.379063e-03 W
bp_squashes: 9.178036e-04 W
btb_lookups: 4.237255e-02 W
btb_updates: 1.430977e-03 W
ras_used: 3.148938e-04 W
ras_pushes: 8.247171e-04 W
decoded_instructions: 2.325248e-01 W
rename_int_lookups: 4.641934e-03 W
rename_fp_lookups: 6.917817e-04 W
rename_int_writes: 5.721744e-03 W
rename_fp_writes: 8.677354e-04 W
float_mem_read: 1.916796e-03 W
float_mem_write: 2.310220e-03 W
mem_read: 1.123518e-02 W
mem_write: 8.888786e-03 W
load_store_forwLoads: 4.207623e-03 W
load_store_rescheduledLoads: 6.462926e-07 W
load_store_write: 5.191336e-02 W
int_alu: 4.444640e-01 W
int_mult: 5.663828e-05 W
int_div: 1.575651e-05 W
float_add: 5.587387e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 5.232866e-03 W
float_mult_acc: 0.000000e+00 W
float_div: 1.046573e-02 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 2.165672e-01 W
rob_writes: 2.721424e-01 W
dcache_tag: 3.338776e-03 W
dcache_data: 7.831697e-02 W
l2cache_tag: 1.885840e-03 W
l2cache_data: 3.651307e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 9.223568e-02 W
  Icache: 3.999568e-02 W
  Branch Predictor: 7.296867e-03 W
  Branch Target Buffer: 4.380353e-02 W
  Return Address Stack: 1.139611e-03 W

Decode Total: 2.325248e-01 W
  InstructionDecode: 2.325248e-01 W

Rename Total: 1.192320e-02 W
  FreeList: 1.192320e-02 W

Issue Execute Writeback Total: 1.166947e+00 W
  Register File: 2.435098e-02 W
  Load Store Queue Read: 4.208270e-03 W
  Load Store Queue Write: 5.191336e-02 W
  Integer Operations: 4.445364e-01 W
  Floating Point Operations: 7.157247e-02 W
  ROB: 4.887096e-01 W
  Dcache: 8.165575e-02 W

L2Cache Total: 3.839891e-02 W
  L2: 3.839891e-02 W

Total System Power Consumption: 1.542029e+00 W
