# O3CPU Power Analysis Results


## Individual Component Power Consumption (Watts)
icache_tag: 1.374536e-03 W
icache_data: 3.224220e-02 W
bp_lookups: 1.338531e-02 W
bp_squashes: 3.004935e-03 W
btb_lookups: 8.891117e-02 W
btb_updates: 1.175263e-02 W
ras_used: 1.685869e-04 W
ras_pushes: 4.605324e-04 W
decoded_instructions: 5.657675e-01 W
rename_int_lookups: 1.442223e-02 W
rename_fp_lookups: 1.664166e-04 W
rename_int_writes: 1.426430e-02 W
rename_fp_writes: 1.844777e-04 W
float_mem_read: 2.426404e-04 W
float_mem_write: 7.792347e-04 W
mem_read: 5.019651e-02 W
mem_write: 2.589217e-02 W
load_store_forwLoads: 4.761008e-02 W
load_store_rescheduledLoads: 2.422535e-06 W
load_store_write: 1.700800e-01 W
int_alu: 9.771568e-01 W
int_mult: 5.187793e-04 W
int_div: 2.314554e-04 W
float_add: 1.206761e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 2.979205e-01 W
rob_writes: 6.744019e-01 W
dcache_tag: 7.520998e-03 W
dcache_data: 1.764185e-01 W
l2cache_tag: 8.137840e-03 W
l2cache_data: 1.575624e-01 W

## Grouped Power Consumption (Watts)

Fetch Total: 1.512999e-01 W
  Icache: 3.361673e-02 W
  Branch Predictor: 1.639025e-02 W
  Branch Target Buffer: 1.006638e-01 W
  Return Address Stack: 6.291192e-04 W

Decode Total: 5.657675e-01 W
  InstructionDecode: 5.657675e-01 W

Rename Total: 2.903743e-02 W
  FreeList: 2.903743e-02 W

Issue Execute Writeback Total: 2.441040e+00 W
  Register File: 7.711055e-02 W
  Load Store Queue Read: 4.761251e-02 W
  Load Store Queue Write: 1.700800e-01 W
  Integer Operations: 9.779070e-01 W
  Floating Point Operations: 1.206761e-02 W
  ROB: 9.723225e-01 W
  Dcache: 1.839395e-01 W

L2Cache Total: 1.657003e-01 W
  L2: 1.657003e-01 W

Total System Power Consumption: 3.352845e+00 W
