# O3CPU Power Analysis Results


## Individual Component Power Consumption (Watts)
icache_tag: 1.659872e-03 W
icache_data: 3.893527e-02 W
bp_lookups: 5.809155e-03 W
bp_squashes: 7.444375e-04 W
btb_lookups: 3.858697e-02 W
btb_updates: 1.329897e-03 W
ras_used: 2.942547e-04 W
ras_pushes: 7.698506e-04 W
decoded_instructions: 2.214806e-01 W
rename_int_lookups: 4.382434e-03 W
rename_fp_lookups: 7.457114e-04 W
rename_int_writes: 5.346371e-03 W
rename_fp_writes: 9.231699e-04 W
float_mem_read: 2.111876e-03 W
float_mem_write: 2.662072e-03 W
mem_read: 1.048972e-02 W
mem_write: 8.294816e-03 W
load_store_forwLoads: 3.938848e-03 W
load_store_rescheduledLoads: 2.415730e-07 W
load_store_write: 5.050538e-02 W
int_alu: 4.248603e-01 W
int_mult: 5.332397e-05 W
int_div: 1.472378e-05 W
float_add: 5.221650e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 4.889888e-03 W
float_mult_acc: 0.000000e+00 W
float_div: 9.779775e-03 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 2.134705e-01 W
rob_writes: 2.607173e-01 W
dcache_tag: 3.263435e-03 W
dcache_data: 7.654972e-02 W
l2cache_tag: 1.140014e-03 W
l2cache_data: 2.207261e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 8.812971e-02 W
  Icache: 4.059514e-02 W
  Branch Predictor: 6.553593e-03 W
  Branch Target Buffer: 3.991687e-02 W
  Return Address Stack: 1.064105e-03 W

Decode Total: 2.214806e-01 W
  InstructionDecode: 2.214806e-01 W

Rename Total: 1.139769e-02 W
  FreeList: 1.139769e-02 W

Issue Execute Writeback Total: 1.123818e+00 W
  Register File: 2.355849e-02 W
  Load Store Queue Read: 3.939090e-03 W
  Load Store Queue Write: 5.050538e-02 W
  Integer Operations: 4.249284e-01 W
  Floating Point Operations: 6.688617e-02 W
  ROB: 4.741877e-01 W
  Dcache: 7.981315e-02 W

L2Cache Total: 2.321263e-02 W
  L2: 2.321263e-02 W

Total System Power Consumption: 1.468039e+00 W
