# O3CPU Power Analysis Results


## Individual Component Power Consumption (Watts)
icache_tag: 1.663191e-03 W
icache_data: 3.901312e-02 W
bp_lookups: 6.642451e-03 W
bp_squashes: 9.513308e-04 W
btb_lookups: 4.412210e-02 W
btb_updates: 1.486084e-03 W
ras_used: 3.282131e-04 W
ras_pushes: 8.585655e-04 W
decoded_instructions: 2.391149e-01 W
rename_int_lookups: 4.780024e-03 W
rename_fp_lookups: 6.766135e-04 W
rename_int_writes: 5.907141e-03 W
rename_fp_writes: 8.418115e-04 W
float_mem_read: 1.817585e-03 W
float_mem_write: 2.409305e-03 W
mem_read: 1.146108e-02 W
mem_write: 9.261493e-03 W
load_store_forwLoads: 4.394892e-03 W
load_store_rescheduledLoads: 6.736292e-07 W
load_store_write: 5.291827e-02 W
int_alu: 4.594581e-01 W
int_mult: 5.947781e-05 W
int_div: 1.597911e-05 W
float_add: 5.277768e-02 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 5.454204e-03 W
float_mult_acc: 0.000000e+00 W
float_div: 1.090841e-02 W
float_misc: 0.000000e+00 W
float_sqrt: 0.000000e+00 W
rob_reads: 2.185595e-01 W
rob_writes: 2.797310e-01 W
dcache_tag: 3.394772e-03 W
dcache_data: 7.963046e-02 W
l2cache_tag: 1.972626e-03 W
l2cache_data: 3.819339e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 9.506505e-02 W
  Icache: 4.067631e-02 W
  Branch Predictor: 7.593782e-03 W
  Branch Target Buffer: 4.560818e-02 W
  Return Address Stack: 1.186779e-03 W

Decode Total: 2.391149e-01 W
  InstructionDecode: 2.391149e-01 W

Rename Total: 1.220559e-02 W
  FreeList: 1.220559e-02 W

Issue Execute Writeback Total: 1.192253e+00 W
  Register File: 2.494946e-02 W
  Load Store Queue Read: 4.395566e-03 W
  Load Store Queue Write: 5.291827e-02 W
  Integer Operations: 4.595335e-01 W
  Floating Point Operations: 6.914029e-02 W
  ROB: 4.982906e-01 W
  Dcache: 8.302523e-02 W

L2Cache Total: 4.016601e-02 W
  L2: 4.016601e-02 W

Total System Power Consumption: 1.578804e+00 W
