# O3CPU Power Analysis Results


## Individual Component Power Consumption (Watts)
icache_tag: 3.453314e-03 W
icache_data: 8.100366e-02 W
bp_lookups: 1.595758e-02 W
bp_squashes: 2.807023e-03 W
btb_lookups: 1.059973e-01 W
btb_updates: 1.417701e-02 W
ras_used: 2.111097e-04 W
ras_pushes: 6.199597e-04 W
decoded_instructions: 4.208118e-01 W
rename_int_lookups: 1.047653e-02 W
rename_fp_lookups: 0.000000e+00 W
rename_int_writes: 1.015380e-02 W
rename_fp_writes: 0.000000e+00 W
float_mem_read: 0.000000e+00 W
float_mem_write: 0.000000e+00 W
mem_read: 6.318109e-02 W
mem_write: 3.572468e-02 W
load_store_forwLoads: 5.848558e-02 W
load_store_rescheduledLoads: 2.266714e-03 W
load_store_write: 2.054636e-01 W
int_alu: 5.265971e-01 W
int_mult: 8.113636e-04 W
int_div: 2.759740e-05 W
float_add: 0.000000e+00 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 2.483766e-04 W
float_sqrt: 0.000000e+00 W
rob_reads: 2.409264e-01 W
rob_writes: 5.003460e-01 W
dcache_tag: 9.766517e-03 W
dcache_data: 2.290911e-01 W
l2cache_tag: 8.952584e-03 W
l2cache_data: 1.733373e-01 W

## Grouped Power Consumption (Watts)

Fetch Total: 2.242270e-01 W
  Icache: 8.445698e-02 W
  Branch Predictor: 1.876460e-02 W
  Branch Target Buffer: 1.201743e-01 W
  Return Address Stack: 8.310695e-04 W

Decode Total: 4.208118e-01 W
  InstructionDecode: 4.208118e-01 W

Rename Total: 2.063033e-02 W
  FreeList: 2.063033e-02 W

Issue Execute Writeback Total: 1.872936e+00 W
  Register File: 9.890577e-02 W
  Load Store Queue Read: 6.075230e-02 W
  Load Store Queue Write: 2.054636e-01 W
  Integer Operations: 5.274360e-01 W
  Floating Point Operations: 2.483766e-04 W
  ROB: 7.412725e-01 W
  Dcache: 2.388577e-01 W

L2Cache Total: 1.822899e-01 W
  L2: 1.822899e-01 W

Total System Power Consumption: 2.720895e+00 W
