# O3CPU Power Analysis Results


## Individual Component Power Consumption (Watts)
icache_tag: 7.391914e-03 W
icache_data: 1.733906e-01 W
bp_lookups: 2.973892e-02 W
bp_squashes: 1.085925e-02 W
btb_lookups: 1.975390e-01 W
btb_updates: 2.948591e-03 W
ras_used: 1.148618e-03 W
ras_pushes: 5.178129e-03 W
decoded_instructions: 6.740583e-01 W
rename_int_lookups: 1.463197e-02 W
rename_fp_lookups: 0.000000e+00 W
rename_int_writes: 1.239056e-02 W
rename_fp_writes: 0.000000e+00 W
float_mem_read: 0.000000e+00 W
float_mem_write: 0.000000e+00 W
mem_read: 3.882805e-02 W
mem_write: 4.803887e-02 W
load_store_forwLoads: 1.451116e-02 W
load_store_rescheduledLoads: 8.937644e-06 W
load_store_write: 2.059913e-01 W
int_alu: 1.049609e+00 W
int_mult: 8.075982e-03 W
int_div: 1.374134e-05 W
float_add: 0.000000e+00 W
float_cmp: 0.000000e+00 W
float_cvt: 0.000000e+00 W
float_mult: 0.000000e+00 W
float_mult_acc: 0.000000e+00 W
float_div: 0.000000e+00 W
float_misc: 7.655889e-05 W
float_sqrt: 0.000000e+00 W
rob_reads: 3.591895e-01 W
rob_writes: 7.851929e-01 W
dcache_tag: 9.385345e-03 W
dcache_data: 2.201501e-01 W
l2cache_tag: 2.632868e-03 W
l2cache_data: 5.097681e-02 W

## Grouped Power Consumption (Watts)

Fetch Total: 4.281950e-01 W
  Icache: 1.807825e-01 W
  Branch Predictor: 4.059817e-02 W
  Branch Target Buffer: 2.004876e-01 W
  Return Address Stack: 6.326747e-03 W

Decode Total: 6.740583e-01 W
  InstructionDecode: 6.740583e-01 W

Rename Total: 2.702253e-02 W
  FreeList: 2.702253e-02 W

Issue Execute Writeback Total: 2.739071e+00 W
  Register File: 8.686692e-02 W
  Load Store Queue Read: 1.452010e-02 W
  Load Store Queue Write: 2.059913e-01 W
  Integer Operations: 1.057698e+00 W
  Floating Point Operations: 7.655889e-05 W
  ROB: 1.144382e+00 W
  Dcache: 2.295354e-01 W

L2Cache Total: 5.360968e-02 W
  L2: 5.360968e-02 W

Total System Power Consumption: 3.921957e+00 W
